{
  "name": "spreadsheet",
  "version": "0.2.0",
  "description": "Spreadsheet webapp built with TypeScript and CSS Grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npx webpack --config webpack.config.js",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpfeil/spreadsheet.git"
  },
  "author": "dpfeil@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpfeil/spreadsheet/issues"
  },
  "homepage": "https://github.com/dpfeil/spreadsheet#readme",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
